========================================
Docker 安装快速指南
========================================

你遇到的错误：
"Unpacking failed: WriteEntryTo or OpenEntryStream can only be called once"

这是 Docker Desktop 安装程序的解压错误。

========================================
最简单的解决方法（推荐）
========================================

双击运行以下任一文件（以管理员身份）：

1. Install-Docker.bat (英文界面)
2. 安装Docker.bat (中文界面)

然后选择 "1" (Chocolatey 方式) - 最稳定可靠

========================================
为什么选择 Chocolatey？
========================================

✓ 自动清理旧安装和残留文件
✓ 避免手动下载导致的文件损坏
✓ 可靠的安装流程，不会出现解压错误
✓ 社区验证的安装包
✓ 一键安装，无需复杂操作

========================================
详细步骤
========================================

1. 右键点击 "Install-Docker.bat"
2. 选择 "以管理员身份运行"
3. 在菜单中输入 "1" 并按回车
4. 等待安装完成（约5-10分钟）
5. 输入 "y" 重启计算机
6. 重启后，Docker Desktop 会自动启动

========================================
安装完成后
========================================

1. 等待 Docker Desktop 完全启动
   （系统托盘会显示鲸鱼图标）

2. 打开 PowerShell 验证：
   docker --version
   docker run hello-world

3. 如果一切正常，运行你的项目：
   .\run.bat

========================================
其他可用的安装方式
========================================

如果 Chocolatey 方式不适合你，还有以下选择：

方式 2: Winget (Windows 11)
- 右键运行 "install-docker-winget.ps1"

方式 3: 官方安装程序（改进版）
- 右键运行 "install-docker.ps1"

方式 4: WSL2 + Docker Engine（轻量级）
- 在菜单中选择 "4"
- 适合不需要 GUI 的用户

========================================
需要更多帮助？
========================================

查看详细文档：
- Docker安装说明.txt (中文完整指南)
- README-Docker-Installation.txt (英文指南)
- Docker安装问题解决方案.md (详细技术文档)

========================================
